* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;  
    font-weight: normal;  
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-family: 'Montserrat', sans-serif;  

}

h1{
    font-size: 23px;
    
}

h2{
    font-size: 15px;
}

h3{
    font-size: 13px;
}

.ir-arriba{
    display:none;
    background-repeat:no-repeat;
    font-size:20px;
    color:black;
    cursor:pointer;
    position:fixed;
    bottom:10px;
    right:10px;
    z-index:2;
  }

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 18%;
    padding-left: 18%;
    margin-top: 10px;
}

header img{
    width: 45px;
    height: 35px;
    margin: 20px;
    margin-left: 30px;
}

header nav{
    margin: 20px;
    margin-right: 50px;
}

header nav a{
    margin-left: 35px;
}

.presentacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.presentacion h1{
    margin-bottom: 10px;
    font-size: 45px
}

.avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    
}

.avatar img{
    width: 8%;
    height: 8%;
}

.computadora{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.computadora img{
    width: 40%;
    height: 40%;

}

.introduccion{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(89, 89, 233);
    height: 400px;
}

.contenidoIntroduccion{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    padding-top: 120px;
    color: white;
    
}

.contenidoIntroduccion h1{
    font-size: x-large;
}

.contenidoIntroduccion div{
    margin-top: 30px;
    width: 40%;
    text-align: center;
    padding-bottom: 200px;
}

.box{
    display: flex;
    justify-content: center;
}

.skills{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    grid-template-areas: "versionado lenguajes frameworks";
    text-align: center;  
    width: 80%;
    margin: -100px;
    background-color: white;
    border: 1px solid rgb(182, 179, 179);
    border-radius: 10px;
    margin-bottom: 100px;
}




.versionado{
    border-right: 1px solid rgb(224, 221, 221);
    grid-area: versionado;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lenguajes{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    grid-area: lenguajes;

}
.frameworks{
    border-left: 1px solid rgb(224, 221, 221);
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: frameworks;
}

.versionado div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 20px;
}

.frameworks div{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;

}

.lenguajes div{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.lenguajes div img{
    margin-top: 30px;
}

.frameworks div img{
    margin-top: 30px;
}
.versionado div img{
    margin-top: 30px;
}
.skills img{
    width: 50px;
    height: 50px;
}
.contenedor{
    display: flex;
    justify-content: center;
}

.trabajosRecientes{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto auto;
    grid-template-areas: "textoTrabajos textoTrabajos" "calculadoraPersonal webEmpresarial";
    text-align: center;  
    margin-bottom: 70px;  
}

.textoTrabajos{
    grid-area: textoTrabajos;
    margin-bottom: 100px;
}

.calculadoraPersonal{
    grid-area: calculadoraPersonal;
    margin-right: 80px;
    border: 3px solid gray;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    
}

.calculadoraPersonal figcaption{
    position: absolute;
    top: 300px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0,0,0,0.7);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: all 0.5s ease;


}

.calculadoraPersonal:hover figcaption{
    top: 0px;
    transition: all 0.5s ease;
}

.webEmpresarial{
    grid-area: webEmpresarial;
    margin-left: 80px;
    border: 3px solid gray;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.webEmpresarial figcaption{
    position: absolute;
    top: 300px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0,0,0,0.7);
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s ease;

}

.webEmpresarial:hover figcaption{
    top: 0px;
    transition: all 0.5s ease;
}

figcaption p{
    align-self: center;
    text-align: center;
    color: white;
}

figcaption a{
    align-self: center;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-top: 25px;
    background-color: rgba(143, 140, 140, 0.7);
    color: rgb(255, 255, 255);
}

.trabajosRecientes img{
    width: 350px;
    height: 200px;
    border-radius: 15px;
}

footer{
    padding: 50px;
    height: 100px;
    background-color: rgb(89, 89, 233);
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}

.contactos div{
    display: flex;
    margin-top: 15px;
    align-items: center;
}

.contactos div p{
    margin-left: 10px;
}

.contactos img{
    width: 20px;
    height: 20px;
}

.copy{
    display: flex;
    align-items: center;
}

.copy p{
    margin-left: 10px;
}

.copy img{
    width: 20px;
    height: 20px;
}


.avt img{
    margin-top: 50px;
    width: 100%;
    height: 80%;
    opacity:0.85;
    }
